# BooksGPT

./: BooksGPT.sln  README-USER-SECRETS.md  README.md
BooksGPT/: BooksGPT.csproj  Program.cs  Utitlities.cs  appsettings.json  web.config
BooksGPT.AppHost/: BooksGPT.AppHost.csproj  Program.cs  appsettings.json
BooksGPT.AppHost/Properties/: launchSettings.json
BooksGPT.ServiceDefaults/: BooksGPT.ServiceDefaults.csproj
BooksGPT/Constants/: AppConstants.cs
BooksGPT/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
BooksGPT/Handlers/: BookHandler.cs  ChatHandler.cs  ChatHistoryHandler.cs  GeminiHandler.cs  ProfileHandler.cs  SessionHandler.cs  ValidationHandler.cs
BooksGPT/Migrations/: 20250723184026_AddUsersTable.Designer.cs  20250723184026_AddUsersTable.cs  20250724190449_MakeUsernameUnique.Designer.cs  20250724190449_MakeUsernameUnique.cs  20250726022005_AddEmailToUsers.Designer.cs  20250726022005_AddEmailToUsers.cs  20250726125938_MakeEmailUnique.Designer.cs  20250726125938_MakeEmailUnique.cs  20250727120822_AddEmailVerificationsTable.Designer.cs  20250727120822_AddEmailVerificationsTable.cs  20250730001428_AddChatHistory.Designer.cs  20250730001428_AddChatHistory.cs  20250730001914_Addtitle.Designer.cs  20250730001914_Addtitle.cs  20250730141724_Addisbookselected.Designer.cs  20250730141724_Addisbookselected.cs  20251024231900_DescriptionOfYourLatestChanges.Designer.cs  20251024231900_DescriptionOfYourLatestChanges.cs  20260228232340_AddEmailUnique.Designer.cs  20260228232340_AddEmailUnique.cs  20260303150649_NamingConventionRefactoring.Designer.cs  20260303150649_NamingConventionRefactoring.cs  AppDbContextModelSnapshot.cs
BooksGPT/Models/: AppDbContext.cs  AppDbContextFactory.cs  ChatHistoryModel.cs  EmailVerificationsModel.cs  ErrorViewModel.cs  UserModel.cs
BooksGPT/Properties/: launchSettings.json
BooksGPT/Views/: _ViewImports.cshtml
BooksGPT/Views/Auth/: PasswordHelper.cs
BooksGPT/Views/Home/: Index.cshtml
BooksGPT/Views/Login/: Index.cshtml
BooksGPT/Views/Register/: Index.cshtml  Password.cshtml  VerifyEmail.cshtml
BooksGPT/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BooksGPT/scripts/: setup-user-secrets.ps1
BooksGPT/wwwroot/css/home/: index.css
BooksGPT/wwwroot/js/home/: index.js
